<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.student.trempmeproject.MainActivity">
    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Here"
        android:textSize="30sp"/>
    <RadioGroup
        android:id="@+id/rg_search_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/rb_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="15sp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/rb_driving_licence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="licence"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show All"
            android:textSize="15sp"/>

    </RadioGroup>
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="30sp"/>

    </LinearLayout>
-->
    <ListView
        android:id="@+id/lv_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>



</LinearLayout>
